<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Translator_Google</class>
 <widget class="QMainWindow" name="Translator_Google">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser_origin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_content_button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>550</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>增加文本内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translate_2_button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>550</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>翻译</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_content_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>620</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>清除内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translate_1_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>550</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>翻译</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_translation">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>441</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
